<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/widget_margin"
        android:background="#55000000">
        <ImageView
            android:id="@+id/widgetImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/widget_margin"
        android:background="#55000000">
        <TextView
            android:id="@+id/widgetProfit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Not loaded"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/widgetTotal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not loaded"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/widgetTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not loaded"
            android:textSize="10sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/widget_margin"
        android:background="#55000000">
        <Button
            android:id="@+id/widgetButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_refresh_white_24dp"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:id="@+id/widgetLoading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>